<?xml version="1.0"?>
<psalm
    phpVersion="8.4"
    errorLevel="1"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor-bin/psalm/vendor/vimeo/psalm/config.xsd"
    findUnusedBaselineEntry="true"
    findUnusedCode="false"
    memoizeMethodCallResults="true"
>
    <projectFiles>
        <directory name="src" />
        <directory name="tests" />
        <ignoreFiles>
            <directory name="vendor" />
            <file name=".php-cs-fixer.dist.php" />
        </ignoreFiles>
    </projectFiles>
    <plugins>
        <pluginClass class="Psalm\SymfonyPsalmPlugin\Plugin">
            <containerXml>var/cache/dev/App_KernelDevDebugContainer.xml</containerXml>
            <containerXml>var/cache/test/App_KernelTestDebugContainer.xml</containerXml>
        </pluginClass>
    </plugins>
    <fileExtensions>
        <extension name=".php" />
        <extension name=".twig"
            checker="vendor-bin/psalm/vendor/psalm/plugin-symfony/src/Twig/TemplateFileAnalyzer.php" />
    </fileExtensions>
    <issueHandlers>
        <ClassMustBeFinal>
            <errorLevel type="suppress">
                <directory name="src/Entity" />
            </errorLevel>
        </ClassMustBeFinal>
    </issueHandlers>
</psalm>