[program:apache]
command=/usr/bin/pidproxy '/var/run/apache2/apache2.pid' /bin/bash -c "/usr/sbin/apache2ctl -D 'FOREGROUND'"
autostart=true
autorestart=true
# Run apache as the vscode user, to avoid permission issues with the workspace
environment=APACHE_RUN_USER=vscode
