; see https://xdebug.org/docs/all_settings#mode
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20240924/xdebug.so
xdebug.mode=develop,coverage,debug
xdebug.start_with_request=trigger
xdebug.client_port = 9003
